# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viacheslav/CLionProjects/lab2v1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2v1


#############################################
# Order-only phony target for lab2v1

build cmake_object_order_depends_target_lab2v1: phony || CMakeFiles/lab2v1.dir

build CMakeFiles/lab2v1.dir/main.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/main.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir

build CMakeFiles/lab2v1.dir/test/MutableListSequenceTest.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/test/MutableListSequenceTest.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/test/MutableListSequenceTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir/test

build CMakeFiles/lab2v1.dir/test/ImmutableListSequenceTest.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/test/ImmutableListSequenceTest.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/test/ImmutableListSequenceTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir/test

build CMakeFiles/lab2v1.dir/test/MutableArraySequenceTest.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/test/MutableArraySequenceTest.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/test/MutableArraySequenceTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir/test

build CMakeFiles/lab2v1.dir/test/ImmutableArraySequenceTest.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/test/ImmutableArraySequenceTest.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/test/ImmutableArraySequenceTest.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir/test

build CMakeFiles/lab2v1.dir/interface/CLI.cpp.o: CXX_COMPILER__lab2v1_unscanned_Debug /home/viacheslav/CLionProjects/lab2v1/interface/CLI.cpp || cmake_object_order_depends_target_lab2v1
  DEP_FILE = CMakeFiles/lab2v1.dir/interface/CLI.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2v1.dir/interface


# =============================================================================
# Link build statements for EXECUTABLE target lab2v1


#############################################
# Link the executable lab2v1

build lab2v1: CXX_EXECUTABLE_LINKER__lab2v1_Debug CMakeFiles/lab2v1.dir/main.cpp.o CMakeFiles/lab2v1.dir/test/MutableListSequenceTest.cpp.o CMakeFiles/lab2v1.dir/test/ImmutableListSequenceTest.cpp.o CMakeFiles/lab2v1.dir/test/MutableArraySequenceTest.cpp.o CMakeFiles/lab2v1.dir/test/ImmutableArraySequenceTest.cpp.o CMakeFiles/lab2v1.dir/interface/CLI.cpp.o | /usr/lib/libreadline.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libreadline.so
  OBJECT_DIR = CMakeFiles/lab2v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2v1
  TARGET_PDB = lab2v1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viacheslav/CLionProjects/lab2v1/cmake-build-debug && /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viacheslav/CLionProjects/lab2v1/cmake-build-debug && /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/viacheslav/CLionProjects/lab2v1 -B/home/viacheslav/CLionProjects/lab2v1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viacheslav/CLionProjects/lab2v1/cmake-build-debug

build all: phony lab2v1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/viacheslav/CLionProjects/lab2v1/CMakeLists.txt /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/viacheslav/CLionProjects/lab2v1/CMakeLists.txt /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/viacheslav/IDE/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
